name: Test Action
on: [push, workflow_dispatch]

jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Test Download Hugo (Regex)
        uses: ./
        with:
          repo-name: 'gohugoio/hugo'
          file-name: '~hugo_extended'
        env:
          GITHUB_TOKEN: ${{ github.token }}

      - name: Test Download Hugo (Default)
        uses: ./
        with:
          repo-name: 'gohugoio/hugo'
        env:
          GITHUB_TOKEN: ${{ github.token }}

      - name: Verify Installation
        run: |
          hugo version
