name: Test Action
on: [push, workflow_dispatch]

jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Setup Hugo
        uses: ./
        with:
          repo-name: 'gohugoio/hugo'
          file-name: '~hugo_extended_[^a-z]'
          token: ${{ secrets.GH_TOKEN }}

      - name: Setup RClone
        uses: ./
        with:
          repo-name: 'rclone/rclone'
          debug: 'true'
          token: ${{ secrets.GH_TOKEN }}

      - name: Verify Installation
        run: |
          hugo version
          rclone version
