name: Test Action
on:
  push:
    branches:
      - main
    paths:
      - '.gitea/workflows/test.yml'
      - 'action.yml'
      - 'src/**'
      - 'dist/**'
      - 'package.json'
      - 'package-lock.json'

jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Check Authentication
        uses: ./check-token
        with:
          token: ${{ secrets.GH_TOKEN }}

      - name: Go ACME Setup
        uses: ./
        with:
          repository: 'go-acme/lego'
          token: ${{ secrets.GH_TOKEN }}

      - name: Setup Hugo
        uses: ./
        with:
          repository: 'gohugoio/hugo'
          file-name: '~hugo_extended_[^a-z]'
          token: ${{ secrets.GH_TOKEN }}

      - name: Setup RClone
        uses: ./
        with:
          repository: 'rclone/rclone'
          token: ${{ secrets.GH_TOKEN }}

      - name: Verify Installation
        run: |
          echo "Verifying installed tools..."
          printf "\nGo ACME Lego:\n"
          lego -v
          printf "\nHugo:\n"
          hugo version
          printf "\nRClone:\n"
          rclone version
